# UrlAnalyzer4J

./: build.xml
WebRoot/WEB-INF/classes/: IKAnalyzer.cfg.xml  car.dic
WebRoot/WEB-INF/conf/: db.properties
WebRoot/jsp/: contentAnalyze.jsp  progress.jsp
WebRoot/styles/: global.css
jetty_server/webcrawler/: start.bat
src/main/java/net/rockyqi/web/crawler/common/: AppConstants.java  CommonMethods.java  CrawlerHelper.java  CrawlerListener.java  PropertyConst.java  PropertyMgr.java  TextAnalyzer.java  URLCanonicalizer.java  UrlResolver.java
src/main/java/net/rockyqi/web/crawler/content/analyzer/: ContentAnalyzeServlet.java
src/main/java/net/rockyqi/web/crawler/url/analyzer/: ResultCnt.java  UrlAnalyzeServlet.java  UrlAnalyzeThread.java  UrlAnalyzeWorker.java
src/main/java/net/rockyqi/web/file/: FileHelper.java  GZipHelper.java  GZipUtils.java
src/main/java/net/rockyqi/web/ftp/: DownloadStatus.java  FtpHelper.java  UploadStatus.java
