#Static param
Title_Score=5
Keywords_Score=3
MainText_Score=1
TOP_X=100

#FTP server param
FTP_SERVER=xxx
FTP_USER=xxx
FTP_PWD=xxx
USER=xxx
PWD=xxx

#fixed thread pool numbers to analyze the url list
ANALYZE_THREAD_NUMBER=8
#Http ConnectTimeout, unit:ms
HTTP_CONNECT_TIMEOUT=3000
#Http ReadTimeout, unit:ms
HTTP_READ_TIMEOUT=3000

#FTP server path
FTP_DOWNLOAD_PATH=xxx
FTP_UPLOAD_PATH=xxx

#web notify interface, param "msg" should be follwed with upload file name
HADOOP_INTERFACE_URL=xxx

#Dynamic env related param
OS = windows 7
WebServer = jetty/6.1.26
RealPath = D:\\work_code\\workspace\\URLAnalyzerGit\\WebRoot\\WEB-INF\\
